<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Timeless Admin - Audit &amp; System Logs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#625063",
                        "background-light": "#f7f7f7",
                        "background-dark": "#1a181a",
                        "surface-dark": "#242224",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Montserrat", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-x-hidden">
<div class="relative flex h-full w-full flex-col grow">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 bg-surface-light dark:bg-surface-dark px-10 py-4 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Timeless Admin</h2>
</div>
<label class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full relative group">
<div class="text-slate-500 absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-gray-100 dark:bg-gray-800 placeholder:text-slate-500 pl-10 pr-4 h-full text-base font-normal leading-normal transition-all" placeholder="Search logs..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<nav class="hidden lg:flex items-center gap-8">
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Users</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Transactions</a>
<a class="text-primary dark:text-white text-sm font-bold leading-normal relative after:content-[''] after:absolute after:-bottom-5 after:left-0 after:w-full after:h-0.5 after:bg-primary dark:after:bg-white" href="#">Logs</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Settings</a>
</nav>
<div class="h-6 w-px bg-gray-200 dark:bg-gray-700 hidden lg:block"></div>
<button class="flex items-center justify-center rounded-lg h-9 px-4 bg-primary hover:bg-primary/90 text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors shadow-lg shadow-primary/20">
<span class="truncate">Logout</span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-gray-200 dark:border-gray-700" data-alt="Admin User Profile Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAf3-pru5OcRsnO2fL8q5MkAEDMjzk995YU5AtnnKZ6vkTovQxyIODbFTeRIz09uTus7EOc5Kx3ZDBvSafasX_6cuvFJMnyj_ym2AKUqza1jinrnz74DujPwPOMtII9Vy9nOGlk_w-watyWlYg2feCLYk_0X4NPoy9W8mrfVh4uf5V-OCPJWJ8jGw0Uj9SfEeHnWGUbLM6GtmO0snDkIFHgMooxredJMcAWxfi4hIeV2ZRivXUQJ2EwfEAM_0Ss2gzDRHBnYQHLf9A");'></div>
</div>
</header>
<main class="flex-1 flex flex-col items-center py-8 px-4 md:px-10 w-full max-w-[1440px] mx-auto">
<!-- Page Header -->
<div class="w-full flex flex-col md:flex-row justify-between items-start md:items-end gap-6 mb-8">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-primary/80 dark:text-primary/60 text-sm font-medium uppercase tracking-wider">
<span class="material-symbols-outlined text-lg">admin_panel_settings</span>
<span>Administration</span>
</div>
<h1 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">System Logs &amp; Audit</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal max-w-2xl">
                        Real-time overview of platform activities, security events, and system health. Monitor user actions and system integrity.
                    </p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-slate-700 dark:text-slate-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-xl">download</span>
<span class="text-sm font-medium">Export CSV</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors shadow-lg shadow-primary/25">
<span class="material-symbols-outlined text-xl">refresh</span>
<span class="text-sm font-medium">Refresh Live</span>
</button>
</div>
</div>
<!-- Stats Overview Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 w-full mb-8">
<!-- Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm flex flex-col gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-blue-500">list_alt</span>
</div>
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-blue-500/10 flex items-center justify-center text-blue-500">
<span class="material-symbols-outlined">list_alt</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Events</p>
</div>
<div>
<p class="text-2xl font-bold text-slate-900 dark:text-white">12,405</p>
<p class="text-xs text-green-500 font-medium flex items-center mt-1">
<span class="material-symbols-outlined text-sm mr-1">trending_up</span> +12% vs last week
                        </p>
</div>
</div>
<!-- Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm flex flex-col gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-red-500">gpp_maybe</span>
</div>
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-red-500/10 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined">gpp_maybe</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Security Alerts</p>
</div>
<div>
<p class="text-2xl font-bold text-slate-900 dark:text-white">23</p>
<p class="text-xs text-red-500 font-medium flex items-center mt-1">
<span class="material-symbols-outlined text-sm mr-1">priority_high</span> 3 critical today
                        </p>
</div>
</div>
<!-- Card 3 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm flex flex-col gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-purple-500">person_add</span>
</div>
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-purple-500/10 flex items-center justify-center text-purple-500">
<span class="material-symbols-outlined">person_add</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">New Signups</p>
</div>
<div>
<p class="text-2xl font-bold text-slate-900 dark:text-white">142</p>
<p class="text-xs text-slate-500 font-medium flex items-center mt-1">
                            Today
                        </p>
</div>
</div>
<!-- Card 4 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm flex flex-col gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-green-500">payments</span>
</div>
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-green-500/10 flex items-center justify-center text-green-500">
<span class="material-symbols-outlined">payments</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Transactions</p>
</div>
<div>
<p class="text-2xl font-bold text-slate-900 dark:text-white">$45.2k</p>
<p class="text-xs text-green-500 font-medium flex items-center mt-1">
<span class="material-symbols-outlined text-sm mr-1">trending_up</span> +5% volume
                        </p>
</div>
</div>
</div>
<!-- Filter Bar -->
<div class="w-full flex flex-wrap gap-3 p-3 bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800 rounded-xl mb-6 shadow-sm">
<button class="flex h-10 items-center gap-x-2 rounded-lg bg-primary text-white px-4 transition-all shadow-md shadow-primary/20">
<span class="material-symbols-outlined text-xl">list</span>
<span class="text-sm font-bold">All Activities</span>
</button>
<div class="h-10 w-px bg-gray-200 dark:bg-gray-700 mx-1 hidden sm:block"></div>
<button class="flex h-10 items-center gap-x-2 rounded-lg bg-white dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 px-3 transition-colors group">
<span class="material-symbols-outlined text-xl text-slate-500 dark:text-slate-400 group-hover:text-primary">shield</span>
<span class="text-slate-700 dark:text-slate-200 text-sm font-medium">Security</span>
<span class="material-symbols-outlined text-xl text-slate-400">arrow_drop_down</span>
</button>
<button class="flex h-10 items-center gap-x-2 rounded-lg bg-white dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 px-3 transition-colors group">
<span class="material-symbols-outlined text-xl text-slate-500 dark:text-slate-400 group-hover:text-primary">group</span>
<span class="text-slate-700 dark:text-slate-200 text-sm font-medium">Users</span>
<span class="material-symbols-outlined text-xl text-slate-400">arrow_drop_down</span>
</button>
<button class="flex h-10 items-center gap-x-2 rounded-lg bg-white dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 px-3 transition-colors group">
<span class="material-symbols-outlined text-xl text-slate-500 dark:text-slate-400 group-hover:text-primary">attach_money</span>
<span class="text-slate-700 dark:text-slate-200 text-sm font-medium">Transactions</span>
<span class="material-symbols-outlined text-xl text-slate-400">arrow_drop_down</span>
</button>
<button class="flex h-10 items-center gap-x-2 rounded-lg bg-white dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 px-3 transition-colors group">
<span class="material-symbols-outlined text-xl text-slate-500 dark:text-slate-400 group-hover:text-primary">error</span>
<span class="text-slate-700 dark:text-slate-200 text-sm font-medium">Errors</span>
<span class="material-symbols-outlined text-xl text-slate-400">arrow_drop_down</span>
</button>
<div class="flex-1"></div>
<div class="flex items-center bg-white dark:bg-gray-800 rounded-lg h-10 px-3 border border-gray-200 dark:border-gray-700">
<span class="material-symbols-outlined text-xl text-slate-400 mr-2">calendar_today</span>
<span class="text-sm text-slate-600 dark:text-slate-300">Oct 24, 2023</span>
<span class="material-symbols-outlined text-xl text-slate-400 ml-2 cursor-pointer">arrow_drop_down</span>
</div>
</div>
<!-- Table Container -->
<div class="w-full @container rounded-xl border border-gray-200 dark:border-gray-800 bg-surface-light dark:bg-surface-dark overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full min-w-[1000px]">
<thead>
<tr class="bg-gray-50 dark:bg-[#222022] border-b border-gray-200 dark:border-gray-800">
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 text-xs font-semibold uppercase tracking-wider w-40">Timestamp</th>
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 text-xs font-semibold uppercase tracking-wider w-48">Activity Type</th>
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 text-xs font-semibold uppercase tracking-wider w-64">User / Actor</th>
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 text-xs font-semibold uppercase tracking-wider">Description</th>
<th class="px-6 py-4 text-left text-slate-500 dark:text-slate-400 text-xs font-semibold uppercase tracking-wider w-32">Status</th>
<th class="px-6 py-4 text-right text-slate-500 dark:text-slate-400 text-xs font-semibold uppercase tracking-wider w-32">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm whitespace-nowrap">
                                    Oct 24, 10:42 AM
                                </td>
<td class="px-6 py-4">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
<span class="w-1.5 h-1.5 mr-1.5 bg-blue-500 rounded-full"></span>
                                        User Signup
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-blue-700 dark:text-blue-300 font-bold text-xs mr-3">JD</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-white">john.doe@example.com</div>
<div class="text-xs text-slate-500 dark:text-slate-500">ID: #83920</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-sm">
                                    New user registration completed via email verification.
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/20 text-green-800 dark:text-green-400">
                                        Success
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm whitespace-nowrap">
                                    Oct 24, 10:30 AM
                                </td>
<td class="px-6 py-4">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 border border-purple-200 dark:border-purple-800">
<span class="w-1.5 h-1.5 mr-1.5 bg-purple-500 rounded-full"></span>
                                        Contract
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center text-purple-700 dark:text-purple-300 font-bold text-xs mr-3">AS</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Alice Smith</div>
<div class="text-xs text-slate-500 dark:text-slate-500">Corporate Acc.</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-sm">
                                    Digital contract signed for Asset #4021.
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/20 text-green-800 dark:text-green-400">
                                        Verified
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-lg">download</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm whitespace-nowrap">
                                    Oct 24, 10:15 AM
                                </td>
<td class="px-6 py-4">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-800">
<span class="w-1.5 h-1.5 mr-1.5 bg-amber-500 rounded-full"></span>
                                        Payment
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-amber-100 dark:bg-amber-900 flex items-center justify-center text-amber-700 dark:text-amber-300 font-bold text-xs mr-3">IG</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Investor Group A</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-sm">
                                    Withdrawal request of <span class="font-bold text-slate-900 dark:text-white">$5,000</span> processed.
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-yellow-100 dark:bg-yellow-900/20 text-yellow-800 dark:text-yellow-400">
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-lg">rate_review</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors bg-red-50/50 dark:bg-red-900/10">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm whitespace-nowrap">
                                    Oct 24, 09:55 AM
                                </td>
<td class="px-6 py-4">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 border border-red-200 dark:border-red-800">
<span class="w-1.5 h-1.5 mr-1.5 bg-red-500 rounded-full"></span>
                                        Security
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-red-100 dark:bg-red-900 flex items-center justify-center text-red-700 dark:text-red-300 font-bold text-xs mr-3">
<span class="material-symbols-outlined text-sm">shield</span>
</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-white">System Admin</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-sm font-medium">
                                    Failed login attempt detected from IP 192.168.1.1.
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-red-100 dark:bg-red-900/20 text-red-800 dark:text-red-400">
                                        Warning
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-red-500 hover:text-red-700 dark:hover:text-red-300 transition-colors p-2 rounded-full hover:bg-red-100 dark:hover:bg-red-900/40">
<span class="material-symbols-outlined text-lg">block</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm whitespace-nowrap">
                                    Oct 24, 09:40 AM
                                </td>
<td class="px-6 py-4">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
<span class="w-1.5 h-1.5 mr-1.5 bg-gray-500 rounded-full"></span>
                                        System
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-gray-600 dark:text-gray-300 font-bold text-xs mr-3">
<span class="material-symbols-outlined text-sm">settings</span>
</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Cron Job</div>
<div class="text-xs text-slate-500 dark:text-slate-500">Automated</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-sm">
                                    Daily database backup completed successfully.
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/20 text-green-800 dark:text-green-400">
                                        Success
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-lg">description</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm whitespace-nowrap">
                                    Oct 24, 09:12 AM
                                </td>
<td class="px-6 py-4">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
<span class="w-1.5 h-1.5 mr-1.5 bg-blue-500 rounded-full"></span>
                                        User Update
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-blue-700 dark:text-blue-300 font-bold text-xs mr-3">SJ</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Sarah Jones</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-sm">
                                    Profile information updated: address change.
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/20 text-green-800 dark:text-green-400">
                                        Success
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-lg">history</span>
</button>
</td>
</tr>
<!-- Row 7 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm whitespace-nowrap">
                                    Oct 24, 08:50 AM
                                </td>
<td class="px-6 py-4">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-800">
<span class="w-1.5 h-1.5 mr-1.5 bg-amber-500 rounded-full"></span>
                                        Payment
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-amber-100 dark:bg-amber-900 flex items-center justify-center text-amber-700 dark:text-amber-300 font-bold text-xs mr-3">BB</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Bob Brown</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300 text-sm">
                                    Deposit of <span class="font-bold text-slate-900 dark:text-white">$1,200</span> received via Stripe.
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/20 text-green-800 dark:text-green-400">
                                        Success
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-lg">receipt_long</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#222022] px-6 py-3">
<div class="text-xs text-slate-500 dark:text-slate-400">
                        Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">7</span> of <span class="font-bold text-slate-900 dark:text-white">12,405</span> results
                    </div>
<div class="flex items-center gap-2">
<button class="flex size-8 items-center justify-center rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-surface-dark text-slate-500 dark:text-slate-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-white transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="flex size-8 items-center justify-center rounded-lg bg-primary text-white text-xs font-bold shadow-md shadow-primary/20">
                            1
                        </button>
<button class="flex size-8 items-center justify-center rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-surface-dark text-slate-500 dark:text-slate-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-white transition-colors text-xs">
                            2
                        </button>
<button class="flex size-8 items-center justify-center rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-surface-dark text-slate-500 dark:text-slate-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-white transition-colors text-xs">
                            3
                        </button>
<span class="text-slate-400 dark:text-slate-600 px-1 text-xs">...</span>
<button class="flex size-8 items-center justify-center rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-surface-dark text-slate-500 dark:text-slate-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-white transition-colors text-xs">
                            120
                        </button>
<button class="flex size-8 items-center justify-center rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-surface-dark text-slate-500 dark:text-slate-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>